<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark mode toggle</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="container">
    <input type="checkbox" id="toggle" name="toggle">
    <label for="toggle">Toggle Theme</label>
  </div>
  <div>
    <h1>Trying to make a toggle mode</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laudantium voluptatum minus perferendis corrupti laborum sapiente hic quidem, in error maxime voluptate maiores quas aut magnam totam et assumenda soluta. Similique, quisquam asperiores labore amet molestiae odit debitis accusamus, voluptatibus, corporis sequi consequatur. Excepturi nesciunt voluptatum earum fuga omnis ea minus aliquam ratione rerum recusandae? Explicabo voluptate saepe placeat dicta!</p>
  </div>
  
  <script src="./script.js"></script>
</body>
</html>